.following {
  border: 1vh ridge;
  border-radius: 4vh;
  padding: 2vh;
  background-color: white;
  width: 90vh;
}

.followers {
  border: 1vh ridge;
  border-radius: 4vh;
  padding: 1vh;
  background-color: white;
  width: 70vh;
}

.followers1 {
  font-weight: bold;
  padding: 1.5vh;
  border: 0.5px solid rgba(36, 146, 219, 0.884);
  border-radius: 10px;
}

.following1 {
  font-weight: bold;
  padding: 2vh;
  border: 0.5px solid rgba(36, 146, 219, 0.884);
  border-radius: 10px;
}
