.menubar {
  padding: 1vh;
  width: 20vh;
}

.suggestions > button {
  width: 10vh;
  height: 10vh;
  background-color: #1b28ebe7;
  border-radius: 2vh;
  border: transparent;
}

.suggestions > button:hover {
  box-shadow: 5px 5px 15px #091291;
  border: 1px solid #02041d;
}

.allPost {
  display: flex;
  flex-wrap: wrap;
  padding: 3vh;
  background-image: linear-gradient(
    to right,
    rgb(120, 146, 219),
    rgb(216, 115, 199),
    rgb(120, 146, 219),
    rgb(216, 115, 199)
  );
}

.allPost > .frame {
  flex: 25%;
  margin: 5px;
  /* margin-bottom: 10px;
    margin-right: 10px; */
}

.frame:hover {
  background: rgba(216, 216, 216, 0.6);
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.frame {
  border: 1px solid black;
  box-shadow: 5px 5px 8px #141414;
  background: rgb(255, 255, 255);
  border-radius: 2vh;
}

.username {
  margin-bottom: 1vh;
  /* background-color: rgb(27, 27, 27);
    color: white; */
  font-weight: bold;
  border-top-left-radius: 2vh;
  border-top-right-radius: 2vh;
}

.img1 {
  display: flex;
  justify-content: center;
}

.img {
  height: 40vh;
  width: 50vh;
}

.like_comment {
  display: flex;
}

.profile {
  background-color: white;
  /* margin: 2vh; */
  padding: 2vh;
  /* border-radius: 5vh; */
  display: flex;
  justify-content: center;
}

.profile img {
  border-radius: 30vh;
  border: 2vh double rgba(14, 9, 66, 0.87);
  height: 20vh;
  width: 20vh;
  margin: 2vh;
}

.profile table {
  font-size: large;
  margin: 6vh;
}

.follow {
  text-align: center;
  padding-bottom: 2vh;
}

.heading {
  text-align: left;
  padding-right: 2vh;
  padding-left: 2vh;
  font-weight: bold;
  color: black;
}
.heading > button {
  text-align: left;
  padding-right: 2vh;
  /* padding-left: 2vh; */
  font-weight: bold;
  color: black;
  background-color: transparent;
  border: transparent;
}

.data {
  padding-left: 2vh;
}

.button {
  border-radius: 60px;
  vertical-align: top;
}
