{
  "name": "instagram",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "formidable": "^2.1.1",
    "https": "^1.0.0",
    "mv": "^2.1.1",
    "mysql": "^2.18.1",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.3",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-toastify": "^9.1.2",
    "react-web-share": "^2.0.2"
  }
}
